DA_Buchhaltung/DA_Buchhaltung/MainWindow.xaml

<Window x:Class="DA_Buchhaltung.MainWindow"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:uc="clr-namespace:DA_Buchhaltung.userforms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Nailartist Financial Manager" WindowStartupLocation="CenterScreen" Width="auto" Height="auto" WindowState="Maximized" Icon="favicon.ico">
    
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Nailartist Financial Manager"/>
    </Window.TaskbarItemInfo>

    <Grid x:Name="MainGrid" ZIndex="-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0">
        <Menu Width="auto" Height="25">
            <MenuItem Width="auto" Height="20" Header="Menu">
                <MenuItem Width="auto" Height="auto" Header="Beenden" Command="{Binding BeendenCommand}"/>
            </MenuItem>
            <MenuItem Width="auto" Height="auto" Header="Statistik">
                <MenuItem Width="auto" Height="auto" Header="Erfolgsrechnung"></MenuItem>
                <MenuItem Width="auto" Height="auto" Header="Stammkunden" Visibility="Collapsed"></MenuItem>
                <MenuItem Width="auto" Height="auto" Header="Ausgaben" Visibility="Collapsed"></MenuItem>
            </MenuItem>
            <MenuItem Width="auto" Height="auto" Header="Einstellungen">
                <MenuItem Width="auto" Height="auto" Header="Einstellungen" Command="{Binding ZeigeEinstellungenCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Width="auto" Height="auto" Header="Hilfe">
                <MenuItem Width="auto" Height="auto" Header="Hilfe"></MenuItem>
            </MenuItem>
            </Menu>
        </Border>
        
        <Grid x:Name="InnerGrid" ZIndex="-8" Grid.Column="0" Grid.Row="1" Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,20,0,0" Width="auto" Height="auto" Background="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanHorizontallyScroll="True" CanVerticallyScroll="True">
                 <!--Hier Navigation--> 
                <Label Content="Verwaltungen" Margin="0,10,0,0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"></Label>
                <Button Content="Kunden" Margin="0,10,0,0" Width="120" FontSize="16" Command="{Binding ZeigeKundenCommand}"/>
                <Button Content="Kreditoren" Margin="0,10,0,0" Width="120" FontSize="16" Command="{Binding ZeigeKreditorCommand}"/>
                <Button Content="Gutscheine" Margin="0,10,0,0" Width="120" FontSize="16" Visibility="Collapsed"></Button>
                <Label Content="Aktionen" Margin="0,10,0,0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"></Label>
                <Button Content="Aufträge" Margin="0,10,0,0" Width="120" FontSize="16"></Button>
                <Button Content="Rechnungen" Margin="0,10,0,0" Width="120" FontSize="16" Command="{Binding ZeigeRechnungenCommand}"></Button>
                <Button Content="Rückzahlungen" Margin="0,10,0,0" Width="120" FontSize="16" Command="{Binding ZeigeRueckzahlungenCommand}"></Button>
                <Button Content="Terminplaner" Margin="0,10,0,0" Width="120" FontSize="16" Visibility="Collapsed"></Button>
            </StackPanel>
             <!-- Aktionen-->
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,22,0,0" Width="auto" Height="auto" Background="BlueViolet" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanHorizontallyScroll="True" CanVerticallyScroll="True">
                <uc:UC_Einstellungen DataContext="{Binding UcEinstellungenViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Visibility="{Binding IstEinstellungenAktiv, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"></uc:UC_Einstellungen>
                <uc:UC_Rechnung DataContext="{Binding UcRechnungViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Visibility="{Binding IstRechnungAktiv, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"></uc:UC_Rechnung>
                <uc:UC_Rechnung DataContext="{Binding UcRechnungViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Visibility="{Binding IstRueckzahlungAktiv, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"></uc:UC_Rechnung>

            </StackPanel>
             <!--Verwaltungen-->
            <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,22,10,0" Width="auto" Height="auto" Background="Chartreuse" CanHorizontallyScroll="True" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <uc:UC_Kunde DataContext="{Binding UcKundeViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Visibility="{Binding IstKundenAktiv, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"></uc:UC_Kunde>
                <uc:UC_Kreditor DataContext="{Binding UcKreditorViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Visibility="{Binding IstKreditorAktiv, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"></uc:UC_Kreditor>
            </StackPanel>
            
            


        
            </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Width="auto" Height="auto" Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding CurrentDate}" Margin="30,0,0,0" FontSize="16px"></Label>
            <Label Grid.Column="1" Grid.Row="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Alle Preise in Schweizer Franken ohne MwSt." Margin="0,0,0,0"></Label>
            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Copyright © 2015 by Martin Osterwalder" Margin="0,0,30,0" FontSize="16px"></Label>
        </Grid>
    </Grid>
</Window>
