DA_Buchhaltung/DA_Buchhaltung/MainWindow.xaml

<Window x:Class="DA_Buchhaltung.MainWindow"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Nailart Financial Manager" WindowStartupLocation="CenterScreen" Width="auto" Height="auto" WindowState="Maximized">
    
    <Grid x:Name="MainGrid" ZIndex="-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0">
        <Menu Width="auto" Height="25">
            <MenuItem Width="auto" Height="20" Header="Menu">
                <MenuItem Width="auto" Height="auto" Header="Beenden" Command="{Binding BeendenCommand}" CommandParameter="true"/>
            </MenuItem>
            <MenuItem Width="auto" Height="auto" Header="Statistik">
                <MenuItem Width="auto" Height="auto" Header="Erfolgsrechnung"></MenuItem>
                <MenuItem Width="auto" Height="auto" Header="Stammkunden"></MenuItem>
                <MenuItem Width="auto" Height="auto" Header="Ausgaben"></MenuItem>
            </MenuItem>
            <MenuItem Width="auto" Height="auto" Header="Einstellungen">
                <MenuItem Width="auto" Height="auto" Header="Einstellungen"></MenuItem>
            </MenuItem>
            <MenuItem Width="auto" Height="auto" Header="Hilfe">
                <MenuItem Width="auto" Height="auto" Header="Hilfe"></MenuItem>
            </MenuItem>
            </Menu>
        </Border>
        
        <Grid x:Name="InnerGrid" ZIndex="-8" Grid.Column="0" Grid.Row="1" Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,20,0,0" Width="auto" Height="auto" Background="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanHorizontallyScroll="True" CanVerticallyScroll="True">
                <!-- Hier Navigation -->
                <Label Content="Verwaltungen" Margin="0,10,0,0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"></Label>
                <Button Content="Kunden" Margin="0,10,0,0" Width="120" FontSize="16"></Button>
                <Button Content="Kreditoren" Margin="0,10,0,0" Width="120" FontSize="16"></Button>
                <Button Content="Gutscheine" Margin="0,10,0,0" Width="120" FontSize="16" Visibility="Collapsed"></Button>
                <Label Content="Aktionen" Margin="0,10,0,0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"></Label>
                <Button Content="Aufträge" Margin="0,10,0,0" Width="120" FontSize="16"></Button>
                <Button Content="Rechnungen" Margin="0,10,0,0" Width="120" FontSize="16"></Button>
                <Button Content="Rückzahlungen" Margin="0,10,0,0" Width="120" FontSize="16"></Button>
                <Button Content="Terminplaner" Margin="0,10,0,0" Width="120" FontSize="16" Visibility="Collapsed"></Button>   
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,22,0,0" Width="auto" Height="auto" Background="BlueViolet" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanHorizontallyScroll="True" CanVerticallyScroll="True">
                <!-- Hier Mitte -->

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,22,10,0" Width="auto" Height="auto" Background="Chartreuse" CanHorizontallyScroll="True" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <!-- Hier rechts -->
            </StackPanel>
            


        <!-- Versuche unterhalb -->
        <!--
        <ListBox HorizontalAlignment="Left" Height="100" Margin="150,114,0,0" VerticalAlignment="Top" Width="772" 
                 ItemsSource="{Binding CustomerCollection}" 
                 SelectedIndex="{Binding SelectedKundenIndex}" 
                 SelectedItem="{Binding AktuellerKunde}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Vorname}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Adresse}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Wohnort}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="150,69,0,0" VerticalAlignment="Top" Width="75" Command="{Binding LadeKundenCommand}" CommandParameter="{Binding IstKundenAktiv}"/>
        -->
            </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Width="auto" Height="auto" Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding CurrentDate}" Margin="30,0,0,0" FontSize="16px"></Label>
            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Copyright © 2015 by Martin Osterwalder" Margin="0,0,30,0" FontSize="16px"></Label>
        </Grid>
    </Grid>
</Window>
