DA_Buchhaltung/DA_Buchhaltung/userforms/UC_Auftrag.xaml

<UserControl x:Class="DA_Buchhaltung.userforms.UC_Auftrag"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <!--Titel-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0">
            <Label Content="Aufträge" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <!--Buttons und Liste oben-->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Neuer Auftrag" Command="{Binding NeuerAuftragCommand}" Width="120"></Button>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1">
            <Button Content="Auftrag Löschen" Command="{Binding LoescheAuftragCommand}" IsEnabled="{Binding KeinNeuerAuftragAktiv}" Width="120"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="2">
            <DataGrid Height="200" Margin="5 0 5 0" CanUserSortColumns="True" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True"
                 ItemsSource="{Binding AuftragsListe}"  
                 SelectedItem="{Binding Path=AktuellerAuftrag}" ClipboardCopyMode="None" EnableRowVirtualization="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Datum.Date}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rabatt" Binding="{Binding Rabatt}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rabatt in %" Binding="{Binding RabattInProzent}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="3">
            <Rectangle Height="3" Fill="Black" Margin="5 12 5 0"></Rectangle>
        </StackPanel>
        <!--Eingabe Dienstleistungen-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="4">
            <Label Content="Aktueller Auftrag" FontSize="14" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5">
            <Label Content="Dienstleistung:" FontSize="14"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6">
            <RadioButton GroupName="dl" Content="Neu Set" IsChecked="{Binding IstNeuset}" FontSize="14"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="7">
            <RadioButton GroupName="dl" Content="Auffüllen" IsChecked="{Binding IstAuffuellen}" FontSize="14"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="8">
            <RadioButton GroupName="dl" Content="Gel Lack" IsChecked="{Binding IstGellack}" FontSize="14"></RadioButton>
        </StackPanel>
        <!--Eingabe Optionen-->
        
        <!--Auftragsübersicht-->
        <!--Abschluss-->
    </Grid>
</UserControl>
