DA_Buchhaltung/DA_Buchhaltung/userforms/UC_Auftrag.xaml

<!-- View: UC_Auftrag.xaml
    Author: Martin Osterwalder
    Steuerelemente und Bindungen an das entsprechende Viewmodel
-->
    <UserControl x:Class="DA_Buchhaltung.userforms.UC_Auftrag"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Titel-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0">
            <Label Content="Aufträge" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <!--Buttons und Liste oben-->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Neuer Auftrag" Command="{Binding NeuerAuftragCommand}" Width="120"></Button>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1">
            <Button Content="Auftrag Löschen" Command="{Binding LoescheAuftragCommand}" IsEnabled="{Binding KeinNeuerAuftragAktiv}" Width="120"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="2">
            <DataGrid Height="200" Margin="5 0 5 0" CanUserSortColumns="True" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True"
                 ItemsSource="{Binding AuftragsListe}"  
                 SelectedItem="{Binding AktuellerAuftrag}" ClipboardCopyMode="None" EnableRowVirtualization="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat=\{0:dd.MM.yyyy HH:mm\} Uhr}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat={}Fr. {0:n2} .-}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Dienstleistung" Binding="{Binding Dienstleistung.Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rabatt" Width="0.5*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource RabattConverter}" >
                                <Binding Path="Rabatt"/>
                                <Binding Path="RabattInProzent"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Rabatt in %" Binding="{Binding RabattInProzent}" Width="0.5*"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="3">
            <Rectangle Height="3" Fill="Black" Margin="5 12 5 0"></Rectangle>
        </StackPanel>
        <!--Eingabe Dienstleistungen-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="4">
            <Label Content="Aktueller Auftrag" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5" Margin="20,0,0,0">
            <Label Content="Dienstleistung" FontSize="14" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6" Margin="20,0,0,0">
            <RadioButton GroupName="dl" Content="Neu Set" IsChecked="{Binding IstNeuset, Mode=TwoWay}" FontSize="12"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="7" Margin="20,0,0,0">
            <RadioButton GroupName="dl2" Content="Auffüllen" IsChecked="{Binding IstAuffuellen, Mode=TwoWay}" FontSize="12"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="8" Margin="20,0,0,0">
            <RadioButton GroupName="dl3" Content="Gel Lack" IsChecked="{Binding IstGellack, Mode=TwoWay}" FontSize="12"></RadioButton>
        </StackPanel>
        <!--Eingabe Optionen-->
        <StackPanel Grid.Column="2" Grid.Row="5">
            <Label Content="Optionen" FontSize="14" FontWeight="Bold"></Label>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="6">
            <Label Content="Reperatur:" FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="6">
            <ComboBox ItemsSource="{Binding ReperaturListe}" SelectedValue="{Binding Reperatur}" IsReadOnly="True"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="6">
            <Label Content="stk." FontSize="12" HorizontalAlignment="Left"></Label>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="8">
            <Label Content="Steinchen:" FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="8">
            <TextBox x:Name="TbStein" Text="{Binding Steinchen, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" FontSize="12"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="8">
            <Label Content="stk." FontSize="12" HorizontalAlignment="Left"></Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="9">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TbStein}" Foreground="Red" Margin="5,0,0,0" FontSize="10" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="5" Grid.Row="6">
            <Label Content="Stamping: Fr." FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="6">
            <TextBox x:Name="TbStamping" Text="{Binding Stamping, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" FontSize="12"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="6">
            <Label Content=".-" FontSize="12" HorizontalAlignment="Left"></Label>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="7">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TbStamping}" Foreground="Red" Margin="5,0,0,0" FontSize="10" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="5" Grid.Row="8">
            <Label Content="Nailart: Fr." FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="8">
            <TextBox x:Name="TbNailart" Text="{Binding Nailart, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" FontSize="12"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="8">
            <Label Content=".-" FontSize="12" HorizontalAlignment="Left"></Label>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="9">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TbNailart}" Foreground="Red" Margin="5,0,0,0" FontSize="10" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="11">
            <Label Content="Sonstiges:" FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="10">
            <Label Content="Beschreibung" FontSize="10"></Label>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="10">
            <Label Content="Preis Fr." FontSize="10"></Label>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="11">
            <TextBox x:Name="TbSonstigesText" Text="{Binding SonstigesText, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" FontSize="12"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="11">
            <TextBox x:Name="TbSonstigesPreis" Text="{Binding SonstigesPreis, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" FontSize="12"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="11">
            <Label Content=".-" FontSize="12" HorizontalAlignment="Left"></Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="12">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TbSonstigesText}" Foreground="Red" Margin="5,0,0,0" FontSize="10" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="12">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TbSonstigesPreis}" Foreground="Red" Margin="5,0,0,0" FontSize="10" TextWrapping="Wrap"/>
        </StackPanel>
        <!-- Gutschriften-->
        <StackPanel Grid.Column="2" Grid.Row="13">
            <Label Content="Gutschriften" FontSize="14" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="14">
            <Label Content="Rabatt:" FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="14">
            <RadioButton GroupName="rabatt" Content="in %" IsChecked="{Binding RabattInProzent}" FontSize="12"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="14">
            <RadioButton GroupName="rabatt" Content="in .- Fr." IsChecked="{Binding RabattNichtInProzent}" FontSize="12"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="14">
            <TextBox x:Name="TbRabatt" Text="{Binding AktuellerAuftrag.Rabatt, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" FontSize="12">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding AktualisiereRabattCommand}" CommandParameter="{Binding ElementName=TbRabatt, Path=Text}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="14">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TbRabatt}" Foreground="Red" Margin="5,0,0,0" FontSize="10" TextWrapping="Wrap"/>
        </StackPanel>
        <!--Auftragsübersicht-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="15">
            <Label Content="Auftragsübersicht" FontSize="14" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="16" Grid.RowSpan="4">
            <DataGrid Height="100" Margin="5 0 0 0" CanUserSortColumns="True" SelectionMode="Extended" AutoGenerateColumns="False" IsReadOnly="True"
                 ItemsSource="{Binding PositionsListe}"  
                 ClipboardCopyMode="IncludeHeader" EnableRowVirtualization="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Beschreibung" Binding="{Binding Beschreibung}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Anzahl" Binding="{Binding Anzahl}" Width="0.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Preis / Einheit" Binding="{Binding Einheitspreis}" Width="0.8*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Preis Total" Binding="{Binding Preis}" Width="0.8*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!--Abschluss-->
        <StackPanel Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="16">
            <Label Content="Auftrag abschliessen" FontSize="14" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="17">
            <Label Content="Total: Fr." FontSize="14"></Label>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="17">
            <Label FontSize="14" Content="{Binding AktuellerAuftrag.Total}"></Label>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="17">
            <Label Content=".-" FontSize="14" HorizontalAlignment="Left"></Label>
        </StackPanel>
        <Grid Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Button Content="speichern" Command="{Binding SpeichereAuftragCommand}" Width="80"></Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Button Content="drucken" Command="{Binding DruckeAuftragCommand}" Width="80"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
