DA_Buchhaltung/DA_Buchhaltung/userforms/UC_Auftrag.xaml

<UserControl x:Class="DA_Buchhaltung.userforms.UC_Auftrag"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <!--Titel-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0">
            <Label Content="Aufträge" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <!--Buttons und Liste oben-->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Neuer Auftrag" Command="{Binding NeuerAuftragCommand}" Width="120"></Button>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1">
            <Button Content="Auftrag Löschen" Command="{Binding LoescheAuftragCommand}" IsEnabled="{Binding KeinNeuerAuftragAktiv}" Width="120"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="2">
            <DataGrid Height="200" Margin="5 0 5 0" CanUserSortColumns="True" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True"
                 ItemsSource="{Binding AuftragsListe}"  
                 SelectedItem="{Binding Path=AktuellerAuftrag}" ClipboardCopyMode="None" EnableRowVirtualization="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Datum.Date}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rabatt" Binding="{Binding Rabatt}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rabatt in %" Binding="{Binding RabattInProzent}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="3">
            <Rectangle Height="3" Fill="Black" Margin="5 12 5 0"></Rectangle>
        </StackPanel>
        <!--Eingabe Dienstleistungen-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="4">
            <Label Content="Aktueller Auftrag" FontSize="14" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5">
            <Label Content="Dienstleistung:" FontSize="14"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6">
            <RadioButton GroupName="dl" Content="Neu Set" IsChecked="{Binding IstNeuset}" FontSize="14"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="7">
            <RadioButton GroupName="dl" Content="Auffüllen" IsChecked="{Binding IstAuffuellen}" FontSize="14"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="8">
            <RadioButton GroupName="dl" Content="Gel Lack" IsChecked="{Binding IstGellack}" FontSize="14"></RadioButton>
        </StackPanel>
        <!--Eingabe Optionen-->
        <StackPanel Grid.Column="2" Grid.Row="5">
            <Label Content="Optionen:" FontSize="14"></Label>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="6">
            <Label Content="Reperatur:" FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="6">
            <ComboBox ItemsSource="{Binding ReperaturListe}" SelectedValue="{Binding Reperatur}" IsReadOnly="True"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="6">
            <Label Content="stk." FontSize="12" HorizontalAlignment="Left"></Label>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="8">
            <Label Content="Steinchen:" FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="8">
            <TextBox x:Name="TbStein" Text="{Binding Steinchen, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" FontSize="12"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="8">
            <Label Content="stk." FontSize="12" HorizontalAlignment="Left"></Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="9">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TbStein}" Foreground="Red" Margin="5,0,0,0" FontSize="10" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="5" Grid.Row="6">
            <Label Content="Stamping: Fr." FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="6">
            <TextBox x:Name="TbStamping" Text="{Binding Stamping, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" FontSize="12"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="6">
            <Label Content=".-" FontSize="12" HorizontalAlignment="Left"></Label>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="7">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TbStamping}" Foreground="Red" Margin="5,0,0,0" FontSize="10" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="5" Grid.Row="8">
            <Label Content="Nailart: Fr." FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="8">
            <TextBox x:Name="TbNailart" Text="{Binding Nailart, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" FontSize="12"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="8">
            <Label Content=".-" FontSize="12" HorizontalAlignment="Left"></Label>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="9">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TbNailart}" Foreground="Red" Margin="5,0,0,0" FontSize="10" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="11">
            <Label Content="Sonstiges:" FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="10">
            <Label Content="Beschreibung" FontSize="10"></Label>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="10">
            <Label Content="Preis Fr." FontSize="10"></Label>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="11">
            <TextBox x:Name="TbSonstigesText" Text="{Binding SonstigesText, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" FontSize="12"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="11">
            <TextBox x:Name="TbSonstigesPreis" Text="{Binding SonstigesPreis, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" FontSize="12"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="11">
            <Label Content=".-" FontSize="12" HorizontalAlignment="Left"></Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="12">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TbSonstigesText}" Foreground="Red" Margin="5,0,0,0" FontSize="10" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="12">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TbSonstigesPreis}" Foreground="Red" Margin="5,0,0,0" FontSize="10" TextWrapping="Wrap"/>
        </StackPanel>

        <!--Auftragsübersicht-->
        <!--Abschluss-->
    </Grid>
</UserControl>
