DA_Buchhaltung/DA_Buchhaltung/userforms/UC_Erfolgsrechnung.xaml

<!-- View: UC_Erfolgsrechnung.xaml
    Author: Martin Osterwalder
    Steuerelemente und Bindungen an das entsprechende Viewmodel
-->
    <UserControl x:Class="DA_Buchhaltung.userforms.UC_Erfolgsrechnung"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <!--Titel-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Label Content="Erfolgsrechnung" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <!--Auswahlzeile-->
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label Content="Jahresrechnung:" FontSize="12"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <RadioButton Content="Ja" GroupName="jahresrechnung" IsChecked="{Binding Jahresrechnung}"></RadioButton>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0">
                <RadioButton Content="Nein" GroupName="jahresrechnung"></RadioButton>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0">
                <Label Content="Von:" FontSize="12"></Label>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="0">
                <DatePicker SelectedDate="{Binding StartDatum}"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="0">
                <Label Content="Bis:" FontSize="12" Visibility="{Binding KeineJahresrechnung, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"></Label>
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="0">
                <DatePicker SelectedDate="{Binding EndDatum}" Visibility="{Binding KeineJahresrechnung, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Column="7" Grid.Row="0">
                <Button Content="Start" Command="{Binding BerechneErfolgsrechnungCommand}" Width="70"></Button>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <Rectangle Height="3" Fill="Black" Margin="5 12 5 0"></Rectangle>
        </StackPanel>
        <!--Anzeige-->
        <StackPanel Grid.Column="0" Grid.Row="3">
            <Label Content="Einnahmen" FontSize="14" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3">
            <Label Content="Ausgaben" FontSize="14" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4">
            <DataGrid Height="200" Margin="5 0 5 0" CanUserSortColumns="True" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True"
                 ItemsSource="{Binding EinnahmeListe}"  
                 ClipboardCopyMode="None" EnableRowVirtualization="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kategorie" Binding="{Binding Kategorie}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Betrag in Franken" Binding="{Binding BetragInFranken}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4">
            <DataGrid Height="200" Margin="5 0 5 0" CanUserSortColumns="True" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True"
                 ItemsSource="{Binding AusgabeListe}"  
                 ClipboardCopyMode="None" EnableRowVirtualization="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kategorie" Binding="{Binding Kategorie}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Betrag in Franken" Binding="{Binding BetragInFranken}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!--Berechnungen-->
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label Content="Subtotal Einnahmen: CHF" FontSize="16" FontWeight="Bold"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Label Content="{Binding SubtotalEinnahme}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0">
                <Label Content=".-" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"></Label>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0">
                <Label Content="-----" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="0">
                <Label Content="Subtotal Ausgaben: CHF" FontSize="16" FontWeight="Bold"></Label>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="0">
                <Label Content="{Binding SubtotalAusgabe}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right"></Label>
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="0">
                <Label Content=".-" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"></Label>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="7">
            <Label Content="Total Gewinn: CHF" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="7">
            <Label Content="{Binding Total}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Foreground="LawnGreen" Visibility="{Binding IstGewinn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"></Label>
            <Label Content="{Binding Total}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Red" Visibility="{Binding IstVerlust, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"></Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="7">
            <Label Content=".-" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="9">
            <Label Content="Als Html - Datei" FontSize="14" HorizontalAlignment="Right"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9">
            <Button Content="speichern" Command="{Binding SpeichereErfolgsrechnungCommand}" Width="100" HorizontalAlignment="Left" IsEnabled="{Binding WurdeGeneriert}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
