DA_Buchhaltung/DA_Buchhaltung/userforms/UC_Kreditor.xaml

<UserControl x:Class="DA_Buchhaltung.userforms.UC_Kreditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="0">
            <Label Content="Kreditoren Verwaltung" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Suche nach..." FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="SucheKreditoren" FontSize="12" Text="{Binding SuchText}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding LadeKreditorenCommand}" CommandParameter="{Binding ElementName=SucheKreditoren, Path=Text}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2">
            <DataGrid Height="200" Margin="5 0 5 0" CanUserSortColumns="True" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True"
                 ItemsSource="{Binding KreditorenListe}" 
                 SelectedIndex="{Binding SelectedKreditorenIndex}" 
                 SelectedItem="{Binding Path=AktuellerKreditor}" ClipboardCopyMode="None" EnableRowVirtualization="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Firma" Binding="{Binding Firma}" Width="1.2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Strasse und Hausnr." Binding="{Binding Adresse}" Width="1.6*"></DataGridTextColumn>
                    <DataGridTextColumn Header="PLZ" Binding="{Binding PLZ}" Width="0.8*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ortschaft" Binding="{Binding Wohnort}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="3">
            <Rectangle Height="3" Fill="Black" Margin="5 12 5 0"></Rectangle>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4">
            <Label Content="Aktueller Kreditor" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <!-- Beginn Felder des Kreditoren -->
        <StackPanel Grid.Column="0" Grid.Row="5">
            <Label Content="Firma: *" FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5">
            <TextBox x:Name="TbFirma" FontSize="12" Text="{Binding AktuellerKreditor.Firma, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="5">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TbFirma}" Foreground="Red" Margin="5,0,0,0" FontSize="10" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="6">
            <Label Content="Nachname: *" FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6">
            <TextBox x:Name="TbName" FontSize="12" Text="{Binding AktuellerKreditor.Name, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="6">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TbName}" Foreground="Red" Margin="5,0,0,0" FontSize="10" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="7">
            <Label Content="Vorname:" FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="7">
            <TextBox x:Name="TbVorname" FontSize="12" Text="{Binding AktuellerKreditor.Vorname}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="8">
            <Label Content="Strasse: *" FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="8">
            <TextBox x:Name="TbAdresse" FontSize="12" Text="{Binding AktuellerKreditor.Adresse, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="8">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TbAdresse}" Foreground="Red" Margin="5,0,0,0" FontSize="10" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="9">
            <Label Content="PLZ: *" FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="9">
            <TextBox x:Name="TbPlz" FontSize="12" Text="{Binding AktuellerKreditor.PLZ, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="9">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TbPlz}" Foreground="Red" Margin="5,0,0,0" FontSize="10" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="10">
            <Label Content="Ortschaft: *" FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="10">
            <TextBox x:Name="TbWohnort" FontSize="12" Text="{Binding AktuellerKreditor.Wohnort, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="10">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TbWohnort}" Foreground="Red" Margin="5,0,0,0" FontSize="10" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="11">
            <Label Content="Tel. Firma:" FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="11">
            <TextBox FontSize="12" Text="{Binding AktuellerKreditor.TelFirma}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="12">
            <Label Content="Fax:" FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="12">
            <TextBox FontSize="12" Text="{Binding AktuellerKreditor.Fax}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="13">
            <Label Content="Tel. Mobile:" FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="13">
            <TextBox FontSize="12" Text="{Binding AktuellerKreditor.TelMobile}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="14">
            <Label Content="Email:" FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="14">
            <TextBox x:Name="TbEmail" FontSize="12" Text="{Binding AktuellerKreditor.Email}"></TextBox>
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="15">
            <Label Content="Erfasst am:" FontSize="12"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="15">
            <Label Content="{Binding AktuellerKreditor.ErfDatum.Date}" FontSize="12"></Label>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="16">
            <Button Content="Neuer Kreditor" Command="{Binding ErstelleKreditorCommand}" CommandParameter="nix" Width="100"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="16">
            <Button Content="Speichern" Command="{Binding SpeichernKreditorCommand}" CommandParameter="{Binding AktuellerKreditor.ID}" Width="100"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="16">
            <Button Content="Kreditor Löschen" Command="{Binding LoeschenKreditorCommand}" CommandParameter="{Binding AktuellerKreditor.ID}" IsEnabled="{Binding KeinNeuerKreditorAktiv}" Width="100"></Button>
        </StackPanel>



    </Grid>
</UserControl>
